<!doctype html>
<html>
  <head>
    <title>Adverse Events Related to Joint Replacements</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script type="text/javascript" src="js/assessment.js"></script>
    <script type="text/javascript" src="js/component.js"></script>
    <script type="text/javascript" src="js/component/header.js"></script>
    <script type="text/javascript" src="js/component/visualization.js"></script>
    <link rel="stylesheet" type="text/css" href="css/assessment.css">
  </head>
  <body>
  
    <script type="text/javascript">
      assessment.ready();
    </script>
  </body>
</html>
